# heitech.InterceptXt

./: README.md  heitech.InterceptXt.sln
heitech.InterceptXt/: Class1.cs  heitech.InterceptXt.csproj
heitech.InterceptXt.Tests/: BackwardInterceptorStub.cs  IntercceptionContextMock.cs  InterceptionPipeMock.cs  InterceptorStub.cs  heitech.InterceptXt.Tests.csproj
heitech.InterceptXt.Tests/Context/: InterceptionContextsTests.cs
heitech.InterceptXt.Tests/Interface/: FactoryTests.cs
heitech.InterceptXt.Tests/Pipeline/: ConcurrentPipe.Tests.cs  MultiPipeTests.cs  PipeTests.cs
heitech.InterceptXt.Tets/: heitech.InterceptXt.Tests.csproj
heitech.InterceptXt/Context/: GenericContext.cs  InterceptorContext.cs
heitech.InterceptXt/Interceptors/: WrapperInterceptor.cs
heitech.InterceptXt/Interface/: Factory.cs  IBothWayInterceptor.cs  IConcurrentIntercept.cs  IConcurrentInterceptionPipe.cs  IIntercept.cs  IInterceptionContext.cs  IInterceptionPipe.cs  IMultiPipe.cs
heitech.InterceptXt/Pipeline/: ConcurrentPipe.cs  MultiPipe.cs  Pipe.cs
