<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="heitech.LinqXt" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="heitech.ObjectExpander">
      <HintPath>..\..\..\..\..\..\Source\Repos\ObjectExtender\heitech.ObjectExpander\heitech.ObjectExpander\bin\Debug\heitech.ObjectExpander.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
