<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Customizable Pipeline (think WCF Messageinterception, ASP Net MVC Middleware)</Description>
    <PackageProjectUrl>https://github.com/TimoHeiten/heitech.InterceptXt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimoHeiten/heitech.InterceptXt</RepositoryUrl>
    <PackageTags>heitech interception pipeline</PackageTags>
    <PackageReleaseNotes>migrated to .net Standard 2.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="heitech.LinqXt" Version="1.0.0" />
    <PackageReference Include="heitech.ObjectXt" Version="1.0.0" />
  </ItemGroup>

</Project>
